.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #ffffff;
}

.portfolio .navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 24px 24px;
  padding: 24px 42px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.portfolio .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-font-style);
}

.portfolio .navbar {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  white-space: nowrap;
  font-style: var(--body-text-font-style);
}

.portfolio .header-section {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 129px 42px;
  padding: 42px 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  display: flex;
  position: relative;
}

.portfolio .header-content {
  flex-direction: column;
  min-width: 320px;
  max-width: 620px;
  align-items: flex-start;
  gap: 48px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.portfolio .title-subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--black);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.portfolio .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--h1-font-family);
  font-weight: var(--h1-font-weight);
  color: var(--black);
  font-size: var(--h1-font-size);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  font-style: var(--h1-font-style);
}

.portfolio .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.portfolio .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: #2d2d2d;
  border-radius: 10px;
}

.portfolio .text-wrapper-5 {
  width: fit-content;
  font-weight: 600;
  color: var(--white);
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  letter-spacing: 0;
}

.portfolio .group {
  position: relative;
  width: 336.98px;
  height: 356.5px;
}

.portfolio .overlap-group {
  position: relative;
  width: 337px;
  height: 356px;
}

.portfolio .rectangle {
  top: 14px;
  left: 222px;
  position: absolute;
  width: 105px;
  height: 105px;
}

.portfolio .me-transparent {
  position: absolute;
  width: 337px;
  height: 356px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.portfolio .img {
  top: 236px;
  left: 14px;
  position: absolute;
  width: 105px;
  height: 105px;
}

.portfolio .arrow {
  top: 252px;
  left: 271px;
  position: absolute;
  width: 51px;
  height: 51px;
}

.portfolio .arrow-2 {
  top: 139px;
  left: 34px;
  position: absolute;
  width: 51px;
  height: 51px;
}

.portfolio .logo-bar {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .div-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  padding: 42px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--white);
}

.portfolio .cards-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .skills-card {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
  align-items: flex-start;
  gap: 42px 42px;
  padding: 64px 42px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff;
}

.portfolio .skills-card-icon {
  position: relative;
  width: 64px;
  height: 64px;
}

.portfolio .title-description {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio .title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: var(--black);
  font-size: var(--h3-font-size);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  font-style: var(--h3-font-style);
}

.portfolio .skills-card-icon-2 {
  position: relative;
  width: 67.38px;
  height: 64px;
}

.portfolio .skills-card-icon-3 {
  position: relative;
  width: 67.38px;
  height: 67.38px;
  margin-left: -3.38px;
}

.portfolio .text-wrapper-6 {
  width: fit-content;
  font-weight: var(--h2-font-weight);
  color: var(--black);
  font-size: var(--h2-font-size);
  text-align: center;
  line-height: var(--h2-line-height);
  white-space: nowrap;
  position: relative;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  letter-spacing: var(--h2-letter-spacing);
  font-style: var(--h2-font-style);
}

.portfolio .div-3 {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio .image {
  position: relative;
  align-self:flex-start;
  width: 100%;
  height: 330px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio .title-description-2 {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .testimonial-card {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: flex-start;
  gap: 68px;
  padding: 42px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}

.portfolio .client-image-info {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .client-image {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.portfolio .client-info-stars {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio .stars {
  display: inline-flex;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio .star {
  position: relative;
  width: 20px;
  height: 20px;
}

.portfolio .star-2 {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 1px;
  left: 2px;
}

.portfolio .name-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .contact-section {
  gap: 24px;
  padding: 42px 24px 86px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.portfolio .text-wrapper-7 {
  width: 626px;
  font-weight: var(--h2-font-weight);
  color: var(--black);
  font-size: var(--h2-font-size);
  line-height: var(--h2-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  letter-spacing: var(--h2-letter-spacing);
  font-style: var(--h2-font-style);
}

.portfolio .contact-section-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 42px 42px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .contact-info {
  min-width: 320px;
  gap: 42px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.portfolio .div-wrapper {
  gap: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .p {
  align-self: stretch;
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  line-height: var(--body-text-line-height);
  position: relative;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  letter-spacing: var(--body-text-letter-spacing);
  font-style: var(--body-text-font-style);
}

.portfolio .social-links {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .img-2 {
  position: relative;
  width: 36px;
  height: 36px;
}

.portfolio .contact-form {
  min-width: 320px;
  max-width: 520px;
  gap: 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.portfolio .input-fields {
  margin-bottom: 20px;
  flex-direction: column;
  gap: 12px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio .input-field {
  min-width: 320px;
  max-width: 520px;
  padding: 16px 24px;
  background-color: #f3f3f3;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: 0;
  flex: 1;
  flex-grow: 1;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.portfolio .button-2 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: #2d2d2d;
  border-radius: 10px;
}

.portfolio .button-2:hover {
  background-color: #8d8d8d;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.dropdown {
  position: relative;
  display: none;
}

@media only screen and (max-width: 600px) {
  .dropdown {
    display: block; /* Відображаємо випадаюче меню на мобільних пристроях */
  }
  
  .nav-links {
    display: none; /* Ховаємо рядок з елементами навігації на мобільних пристроях */
  }
}

.dropbtn {
  background-color: #525252;
  border-radius: 8px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 20px;
  margin-left: -20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.background-video {
  width: 100%;
}

.pricing-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 24px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: 40px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.pricing-card h2 {
  font-size: 24px;
  font-family: var(--body-text-font-family);
  font-weight: 600;
  margin-bottom: 20px;
}

.pricing-card .price {
  font-size: 28px;
  font-weight: bold;
  color: #007e11;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
}

.pricing-card ul li {
  margin-bottom: 10px;
}

.pricing-card button {
  background-color: #2d2d2d;
  min-width: 300px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
}

.pricing-card button:hover {
  background-color: #646464;
}

.text-wrapper_add {
  margin-bottom: 30px;
}